[gd_scene load_steps=28 format=3 uid="uid://bnyjx4jfwpyc0"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_4urp6"]
[ext_resource type="Texture2D" uid="uid://b0ipscf1236bx" path="res://Assets/Sprites/player/Emily/walking/forward/Emily walking forward1.png" id="2_nweck"]
[ext_resource type="Texture2D" uid="uid://bmob7tu8oiye2" path="res://Assets/Sprites/player/Emily/walking/forward/Emily walking forward2.png" id="3_33wjn"]
[ext_resource type="Texture2D" uid="uid://dwl8brt8ckfwc" path="res://Assets/Sprites/player/Emily/walking/forward/Emily walking forward3.png" id="4_lmqao"]
[ext_resource type="Texture2D" uid="uid://ca3wxw7afodhl" path="res://Assets/Sprites/player/Emily/walking/forward/Emily walking forward4.png" id="5_y14x4"]
[ext_resource type="Texture2D" uid="uid://bsfjgf4mq4x4r" path="res://Assets/Sprites/player/Emily/stand/Emily standing.png" id="6_ogr0q"]
[ext_resource type="Texture2D" uid="uid://b07lm7233lwcb" path="res://Assets/Sprites/player/Emily/walking/left/Emily walking left1.png" id="9_lmw0m"]
[ext_resource type="Texture2D" uid="uid://mep8vkpb8v0d" path="res://Assets/Sprites/player/Emily/walking/left/Emily walking left2.png" id="10_r18bq"]
[ext_resource type="Texture2D" uid="uid://c2sdqisf067ja" path="res://Assets/Sprites/player/Emily/walking/left/Emily walking left3.png" id="11_psq7f"]
[ext_resource type="Texture2D" uid="uid://bnv5l61cprhxu" path="res://Assets/Sprites/player/Emily/walking/left/Emily walking left4.png" id="12_x8n0a"]
[ext_resource type="Texture2D" uid="uid://q6s0n471ylkq" path="res://Assets/Sprites/player/Emily/walking/backward/Emily walking backward1.png" id="13_qrn2m"]
[ext_resource type="Texture2D" uid="uid://dfyh4mx6g6x6x" path="res://Assets/Sprites/player/Emily/walking/backward/Emily walking backward2.png" id="14_73i4w"]
[ext_resource type="Texture2D" uid="uid://uyswtvl5bfas" path="res://Assets/Sprites/player/Emily/walking/backward/Emily walking backward3.png" id="15_scvh5"]
[ext_resource type="Texture2D" uid="uid://bn3brixuplp6d" path="res://Assets/Sprites/player/Emily/walking/backward/Emily walking backward4.png" id="16_nqgh1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vs7wi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nweck")
}, {
"duration": 1.0,
"texture": ExtResource("3_33wjn")
}, {
"duration": 1.0,
"texture": ExtResource("4_lmqao")
}, {
"duration": 1.0,
"texture": ExtResource("5_y14x4")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ogr0q")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_r18bq")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_r18bq")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qrn2m")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_lmw0m")
}, {
"duration": 1.0,
"texture": ExtResource("10_r18bq")
}, {
"duration": 1.0,
"texture": ExtResource("11_psq7f")
}, {
"duration": 1.0,
"texture": ExtResource("12_x8n0a")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_r18bq")
}, {
"duration": 1.0,
"texture": ExtResource("9_lmw0m")
}, {
"duration": 1.0,
"texture": ExtResource("10_r18bq")
}, {
"duration": 1.0,
"texture": ExtResource("11_psq7f")
}, {
"duration": 1.0,
"texture": ExtResource("12_x8n0a")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qrn2m")
}, {
"duration": 1.0,
"texture": ExtResource("14_73i4w")
}, {
"duration": 1.0,
"texture": ExtResource("15_scvh5")
}, {
"duration": 1.0,
"texture": ExtResource("16_nqgh1")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28m4i"]
size = Vector2(14, 19)

[sub_resource type="Animation" id="Animation_o4sfk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w2e1u"]
resource_name = "down"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_53p2j"]
resource_name = "idle_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_7qh7h"]
resource_name = "idle_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qvmp1"]
resource_name = "idle_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dsbgt"]
resource_name = "idle_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_72c5l"]
resource_name = "left"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vgv4d"]
resource_name = "right"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_s4opd"]
resource_name = "up"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fkkbn"]
_data = {
"RESET": SubResource("Animation_o4sfk"),
"down": SubResource("Animation_w2e1u"),
"idle_down": SubResource("Animation_53p2j"),
"idle_left": SubResource("Animation_7qh7h"),
"idle_right": SubResource("Animation_qvmp1"),
"idle_up": SubResource("Animation_dsbgt"),
"left": SubResource("Animation_72c5l"),
"right": SubResource("Animation_vgv4d"),
"up": SubResource("Animation_s4opd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxyha"]
size = Vector2(22, 25)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4urp6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_vs7wi")
animation = &"down"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_28m4i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fkkbn")
}

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_jxyha")
