[gd_scene load_steps=10 format=3 uid="uid://dhlaxd5mw4lkx"]

[ext_resource type="Script" path="res://Scenes/Battle/player_battle.gd" id="1_wj4pn"]
[ext_resource type="Texture2D" uid="uid://bt20v461dbbw6" path="res://Assets/Sprites/Battle/under.png" id="3_ui54x"]
[ext_resource type="FontFile" uid="uid://duekygs83622e" path="res://Assets/Fonts/dogicapixelbold.ttf" id="4_30j3v"]
[ext_resource type="Texture2D" uid="uid://dnykljxe3ujns" path="res://Assets/Sprites/Battle/fill.png" id="4_aga0u"]

[sub_resource type="Animation" id="Animation_vymgv"]
length = 0.001

[sub_resource type="Animation" id="Animation_217jp"]
resource_name = "tackle"
length = 0.4

[sub_resource type="Animation" id="Animation_gi7ho"]
resource_name = "thunder"
length = 2.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0hbro"]
_data = {
"RESET": SubResource("Animation_vymgv"),
"tackle": SubResource("Animation_217jp"),
"thunder": SubResource("Animation_gi7ho")
}

[sub_resource type="LabelSettings" id="LabelSettings_np3h0"]
font = ExtResource("4_30j3v")
font_size = 13

[node name="Player" type="Node2D"]
script = ExtResource("1_wj4pn")

[node name="PlayerHPBar" type="TextureProgressBar" parent="."]
z_index = 3
texture_filter = 1
offset_left = 5.0
offset_top = 207.0
offset_right = 57.0
offset_bottom = 214.0
scale = Vector2(2, 2)
max_value = 10.0
value = 10.0
texture_under = ExtResource("3_ui54x")
texture_progress = ExtResource("4_aga0u")
texture_progress_offset = Vector2(2, 2)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 3
offset_left = 112.0
offset_top = 203.0
offset_right = 138.0
offset_bottom = 230.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../RichTextLabel")
libraries = {
"": SubResource("AnimationLibrary_0hbro")
}

[node name="Label" type="Label" parent="."]
texture_filter = 2
texture_repeat = 1
offset_left = 114.0
offset_top = 208.0
offset_right = 140.0
offset_bottom = 221.0
text = "HP"
label_settings = SubResource("LabelSettings_np3h0")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
