[gd_scene load_steps=11 format=3 uid="uid://uf34ufn87ga5"]

[ext_resource type="Script" path="res://Scenes/Battle/Enemy.gd" id="1_ka4xh"]
[ext_resource type="Texture2D" uid="uid://bt20v461dbbw6" path="res://Assets/Sprites/Battle/under.png" id="4_in2xp"]
[ext_resource type="Texture2D" uid="uid://bxhrhfptnamp2" path="res://Assets/Bobol/Teacher Battle Sprite_0001.png" id="4_o626v"]
[ext_resource type="Texture2D" uid="uid://dnykljxe3ujns" path="res://Assets/Sprites/Battle/fill.png" id="5_70yyu"]
[ext_resource type="FontFile" uid="uid://bt81gakkwqr6v" path="res://Assets/Fonts/Minecraft.ttf" id="5_o5x5b"]

[sub_resource type="Animation" id="Animation_5ugbh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_72i05"]
resource_name = "attack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(160, 72), Vector2(168, 64), Vector2(152, 96), Vector2(160, 72)]
}

[sub_resource type="Animation" id="Animation_0tagi"]
resource_name = "hit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EnemySprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 72)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EnemySprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exm8s"]
_data = {
"RESET": SubResource("Animation_5ugbh"),
"attack": SubResource("Animation_72i05"),
"hit": SubResource("Animation_0tagi")
}

[sub_resource type="LabelSettings" id="LabelSettings_qdxaw"]
font = ExtResource("5_o5x5b")

[node name="Enemy" type="Node2D"]
position = Vector2(182, 15)
script = ExtResource("1_ka4xh")

[node name="EnemyHPBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = 276.0
offset_top = 43.0
offset_right = 328.0
offset_bottom = 50.0
scale = Vector2(2, 2)
max_value = 25.0
value = 25.0
texture_under = ExtResource("4_in2xp")
texture_progress = ExtResource("5_70yyu")
texture_progress_offset = Vector2(2, 2)
metadata/_edit_use_anchors_ = true

[node name="EnemySprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(160, 72)
scale = Vector2(0.228328, 0.229322)
texture = ExtResource("4_o626v")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_exm8s")
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 250.0
offset_top = 37.0
offset_right = 276.0
offset_bottom = 64.0
scale = Vector2(0.945329, 0.982711)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="."]
offset_left = 253.0
offset_top = 43.0
offset_right = 293.0
offset_bottom = 66.0
text = "HP"
label_settings = SubResource("LabelSettings_qdxaw")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
